*{
	
	padding: 0px;
	vertical-align: top;
	/*outline: 1px dotted red;*/
}

body{
	margin: 0 auto;
	/*width: 980px;*/
	min-height: 500px;
	
	div.container-fluid{
		max-width: 970px;
	}

	div.header{
		height: 75px;
		nav{
			 ul {
				margin-top: 20px;
				text-align: center;
				li {
					display: inline;
				}
			}
		}
	}

	div.description{
		
	}
	
}

